nm = list(map(int,input().split()))[:2]
array_1 = list(map(int,input().split()))[:nm[0]]
array_2 = list(map(int,input().split()))[:nm[1]]
temp = 0
sort_arr = []
sort_arr_str = []
for i in range(0,nm[0]):
    for j in range(i+1,nm[0]):
        if(array_1[i] > array_1[j]):
            temp = array_1[i]
            array_1[i] = array_1[j]
            array_1[j] = temp
for i in range(0,nm[0]):
    sort_arr.append(array_1[i])
for i in range(0,nm[1]):
    for j in range(i+1,nm[1]):
        if(array_2[i] < array_2[j]):
            temp = array_2[i]
            array_2[i] = array_2[j]
            array_2[j] = temp
for i in range(0,nm[1]):
    sort_arr.append(array_2[i])
sort_arr_str = ' '.join(map(str,sort_arr))
print(sort_arr_str)
