size = int(input())
ele = list(map(int,input().split()))[:size]
wind_size = int(input())
neg_int = []
first_neg = []
neg_ele = []
final_lst = []
zeros = []
zeros_lst = []
for i in range(0,size):
    if (ele[i] < wind_size) and (ele[i] > 0):
        neg_val = ele[i] - wind_size
        neg_int.append(neg_val)
    if (ele[i] < 0):
        neg_ele.append(ele[i])
if(len(neg_ele) != 0):
    first_neg.append(neg_int[0])
    final_lst = first_neg + neg_ele
    final_str = ' '.join(map(str,final_lst))
    print(final_str)
else:
    for i in range(0,size):
        if (ele[i] >= wind_size):
            zeros.append(0)
    final_zeros = ' '.join(map(str,zeros))
    print(final_zeros)
    
    
        
